# template.yaml
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  # Anthropic Lambda Function
  ClaudeLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/call_llm
      Handler: handlers.claude_lambda.lambda_handler
      Runtime: python3.12
      Timeout: 90
      MemorySize: 256
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: claude-llm
      Architectures:
        - arm64
      Policies:
        - SecretsManagerReadWrite
        - AWSLambdaBasicExecutionRole
  # OpenAI Lambda Function
  OpenAILambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/call_llm
      Handler: handlers.openai_lambda.lambda_handler
      Runtime: python3.12
      Timeout: 90
      MemorySize: 256
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: openai-llm
      Architectures:
        - arm64
      Policies:
        - SecretsManagerReadWrite
        - AWSLambdaBasicExecutionRole